#!/usr/bin/env bash

#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 1
#SBATCH --mem 4096
#SBATCH --time 48:00:00
#SBATCH --array [1-171]%100

LINE=$(sed -n "$SLURM_ARRAY_TASK_ID"p task.list)

cd ${LINE::-1}/${LINE} && /data/brussel/vo/000/bvo00014/Rosetta/main/source/bin/cartesian_ddg.default.linuxgccrelease -s ../../relaxed_peptide.pdb -database /data/brussel/vo/000/bvo00014/Rosetta/main/database -ddg:mut_file mutfile -ddg:iterations 3 -force_iterations false -ddg::score_cutoff 1.0 -ddg::cartesian -ddg::dump_pdbs false -ddg:bbnbrs 1 -fa_max_dis 9.0 -ddg::legacy false -score:weights ref2015_cart.wts > stdout.txt
